<!DOCTYPE html>
<html>

<head>
    <title>Edit Details Page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .edit-container {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px #888888;
        }

        input[type="text"],
        input[type="password"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="edit-container">
        <h2>Edit Details</h2>
        <form action="/update-profile" method="POST">
            <div>
                <label for="full-name">Full Name:</label>
                <input type="text" id="full-name" name="name" value="{{ .Name }}"><br>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" value="{{ .Email }}" required {{if .GoogleOauth}}disabled{{end}}><br>
            </div>
            <div>
                <label for="phone">Phone:</label>
                <input type="number" id="phone" name="phone" value="{{ .Phone }}"><br>
            </div>
            <button type="submit">Save</button>
        </form>
        <a href="/profile"><button>Cancel</button></a>
    </div>
</body>

</html>