<!DOCTYPE html>
<html>

<head>
    <title>Profile Page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .profile-container {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px #888888;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="profile-container">
        <h2>Profile</h2>
        <div>
            <div>
                <p>Full Name: {{ .Name }}</p>
                <p>Email: {{ .Email }}</p>
                <p>Phone: {{ .Phone }}</p>
            </div>
            <a href="/edit-details"><button>Edit</button></a>
            <a href="/login"><button>Logout</button></a>
        </div>
    </div>
</body>

</html>